VITE_APP_TITLE="MoBAt"
VITE_APP_FAVICON="/favicon2.ico"
VITE_HEADER_TITLE="MoBAt"
VITE_HEADER_SUBTITLE="Monitoring and Analysis of Threat Base Data"
VITE_HEADER_SUBTITLE_PT="Monitoramento e Análise de Dados de Bases de Ameaças"
VITE_FOOTER_TEXT="MoBAt is a project by"
VITE_FOOTER_TEXT_PT="MoBAt é um projeto do"