VITE_APP_TITLE="MoBAt"
VITE_APP_SUBTITLE="Monitoramento e Análise de Dados de Bases de Ameaças"
VITE_HTML_CLASSES="bg-gray-200"
VITE_BODY_CLASSES="w-screen h-screen"
VITE_ROOT_CLASSES="w-full h-full flex flex-col items-center bg-gray-200"